---
kind: ObjectType
version: v1
definition:
  name: financial_transfers
  fields:
    - name: amount
      type: bigdecimal
      description: Amount for the transfer
    - name: date
      type: date
      description: Date of transfer
    - name: is_laundering
      type: boolean
      description: True or false laundering tag
    - name: laundering_type
      type: string
      description: Provides one of 5 types of laundering; layering, smurfing, integration, structing, round_dollar_structuring, or none.
    - name: payment_currency
      type: string
      description: Denomination of currency used for the payment on the transfer.
    - name: payment_type
      type: string
      description: Payment type which can be cash, crypto, wire, or check.
    - name: received_currency
      type: string
      description: Denomination of currency received from the transfer.
    - name: receiver_account
      type: int_32
      description: Receiver Account ID
    - name: receiver_bank_location
      type: string
      description: Receiver bank country location.
    - name: sender_account
      type: int_32
      description: Sender Account ID
    - name: sender_bank_location
      type: string
      description: Sender bank country location.
    - name: time
      type: string
      description: Time reported as a string in the format of military time. For example 21:50 reported as a string.
    - name: transaction_id
      type: int_32!
      description: Transaction ID
  graphql:
    typeName: financial_transfers
    inputTypeName: financial_transfers_input
  dataConnectorTypeMapping:
    - dataConnectorName: my_postgres
      dataConnectorObjectType: financial_transfers

---
kind: TypePermissions
version: v1
definition:
  typeName: financial_transfers
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - date
          - is_laundering
          - laundering_type
          - payment_currency
          - payment_type
          - received_currency
          - receiver_account
          - receiver_bank_location
          - sender_account
          - sender_bank_location
          - time
          - transaction_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: financial_transfers_bool_exp
  operand:
    object:
      type: financial_transfers
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: date
          booleanExpressionType: date_bool_exp
        - fieldName: is_laundering
          booleanExpressionType: bool_bool_exp_1
        - fieldName: laundering_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: payment_currency
          booleanExpressionType: varchar_bool_exp
        - fieldName: payment_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: received_currency
          booleanExpressionType: varchar_bool_exp
        - fieldName: receiver_account
          booleanExpressionType: int_4_bool_exp
        - fieldName: receiver_bank_location
          booleanExpressionType: varchar_bool_exp
        - fieldName: sender_account
          booleanExpressionType: int_4_bool_exp
        - fieldName: sender_bank_location
          booleanExpressionType: varchar_bool_exp
        - fieldName: time
          booleanExpressionType: varchar_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: sars
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: financial_transfers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: financial_transfers_agg_exp
  operand:
    object:
      aggregatedType: financial_transfers
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: date
          aggregateExpression: date_agg_exp
        - fieldName: is_laundering
          aggregateExpression: bool_agg_exp
        - fieldName: laundering_type
          aggregateExpression: varchar_agg_exp
        - fieldName: payment_currency
          aggregateExpression: varchar_agg_exp
        - fieldName: payment_type
          aggregateExpression: varchar_agg_exp
        - fieldName: received_currency
          aggregateExpression: varchar_agg_exp
        - fieldName: receiver_account
          aggregateExpression: int_4_agg_exp
        - fieldName: receiver_bank_location
          aggregateExpression: varchar_agg_exp
        - fieldName: sender_account
          aggregateExpression: int_4_agg_exp
        - fieldName: sender_bank_location
          aggregateExpression: varchar_agg_exp
        - fieldName: time
          aggregateExpression: varchar_agg_exp
        - fieldName: transaction_id
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: financial_transfers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: financial_transfers_order_by_exp
  operand:
    object:
      orderedType: financial_transfers
      orderableFields:
        - fieldName: amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: date
          orderByExpression: date_order_by_exp
        - fieldName: is_laundering
          orderByExpression: boolean_order_by_exp
        - fieldName: laundering_type
          orderByExpression: string_order_by_exp
        - fieldName: payment_currency
          orderByExpression: string_order_by_exp
        - fieldName: payment_type
          orderByExpression: string_order_by_exp
        - fieldName: received_currency
          orderByExpression: string_order_by_exp
        - fieldName: receiver_account
          orderByExpression: int_32_order_by_exp
        - fieldName: receiver_bank_location
          orderByExpression: string_order_by_exp
        - fieldName: sender_account
          orderByExpression: int_32_order_by_exp
        - fieldName: sender_bank_location
          orderByExpression: string_order_by_exp
        - fieldName: time
          orderByExpression: string_order_by_exp
        - fieldName: transaction_id
          orderByExpression: int_32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: financial_transfers_order_by_exp

---
kind: Model
version: v2
definition:
  name: financial_transfers
  objectType: financial_transfers
  source:
    dataConnectorName: my_postgres
    collection: financial_transfers
  filterExpressionType: financial_transfers_bool_exp
  aggregateExpression: financial_transfers_agg_exp
  orderByExpression: financial_transfers_order_by_exp
  graphql:
    selectMany:
      queryRootField: financial_transfers
      subscription:
        rootField: financial_transfers
    selectUniques:
      - queryRootField: financial_transfers_by_transaction_id
        uniqueIdentifier:
          - transaction_id
        subscription:
          rootField: financial_transfers_by_transaction_id
    filterInputTypeName: financial_transfers_filter_input
    aggregate:
      queryRootField: financial_transfers_aggregate
      subscription:
        rootField: financial_transfers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: financial_transfers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: sars
  sourceType: financial_transfers
  target:
    model:
      name: sars
      relationshipType: Array
      aggregate:
        aggregateExpression: sars_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: transaction_id
      target:
        modelField:
          - fieldName: transaction_id
  graphql:
    aggregateFieldName: sars_aggregate

